<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('stripe_products', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->string('stripe_id')->unique();
            $table->string('name');
            $table->boolean('active')->default(true);
            $table->timestamps();

            $table->index('key');
            $table->index('stripe_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('stripe_products');
    }
};
